Homework_11/Views/Windows/LoginWindow.xaml

<Window x:Class="Homework_11.LoginWindow"
        x:Name="LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11"
        xmlns:vm="clr-namespace:Homework_11.ViewModels" 
        mc:Ignorable="d"
        xmlns:cmd="clr-namespace:Homework_11.Infrastructure.Commands"
        Title="Авторизация" Height="350" Width="520" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/bank.jpg"></ImageBrush>
    </Window.Background>
    <Window.DataContext>
        <vm:LoginWindowViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />            
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Консультант" MinWidth="60" Cursor="Hand" HorizontalAlignment="Center" Margin="0,0,0,20" Command="{Binding SetConsultantMode}"
                    CommandParameter="{Binding ElementName=LoginWindows}"/>
            <Button Content="Менеджер" MinWidth="60" Cursor="Hand" Command="{Binding SetManagerMode}"
                    CommandParameter="{Binding ElementName=LoginWindows}"/>
            
            
        </StackPanel>

        <Button Content="Выйти" Command="{Binding OutCommand}" 
                CommandParameter="{Binding ElementName=LoginWindows}"
                MinWidth="60" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>




    </Grid>
</Window>
