Homework_11/Views/Windows/LoginWindow.xaml

<Window x:Class="Homework_11.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11"
        mc:Ignorable="d"
        xmlns:cmd="clr-namespace:Homework_11.Infrastructure.Commands"
        Title="Авторизация" Height="350" Width="520" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/bank.jpg"></ImageBrush>
    </Window.Background>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />            
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Войти как" Foreground="White"/>
            <ComboBox Name="user_list" VerticalAlignment="Center" Width="300" Foreground="White" Background="Gray">
                <ComboBoxItem  Background="Gray">
                    <TextBlock>Консультант</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True" Background="Gray">
                    <TextBlock>Менеджер</TextBlock>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
                

        

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0"  Command="{Binding SetConsultantMode}"
                    CommandParameter="{Binding ElementName=LoginWindow}" Cursor="Hand">OK</Button>
            <Button IsCancel="True" MinWidth="60" Cursor="Hand" Command="{Binding SetManagerMode}"
                    CommandParameter="{Binding ElementName=LoginWindow}">Отмена</Button>
            <!--Command="{StaticResource CloseApplicationCommand}"-->
        </WrapPanel>
    </Grid>
</Window>
