Homework_11/Views/Windows/MainWindow.xaml

<Window x:Class="Homework_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Homework_11.ViewModels" 
        xmlns:local="clr-namespace:Homework_11"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" MinHeight="450" MaxHeight="700" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid x:Name="layoutGrid">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="ListOfClient"
                  AutoGenerateColumns="False" 
                  RowBackground ="Aqua"  
                  AlternatingRowBackground ="White"  
                  Grid.ColumnSpan="2" 
                  Margin="10,222,10,10" 
                  Grid.RowSpan="2" 
                  SelectionMode="Extended"
                  GridLinesVisibility="Vertical">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Firstname}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Lastname}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}" Width="*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Серия и номер паспорта" Binding="{Binding Path=SeriesAndNumberOfPassport}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
                
        <StackPanel Grid.Column="1" Margin="10,10,10,133">
            <Button Content="Авторизация" Height="auto" Margin="5" FontSize="20" Click="Login_Click"/>
            <Button Content="Добавить" Height="auto" Margin="5" FontSize="20" />
            <Button Content="Удалить" Height="auto" Margin="5" FontSize="20" Click="Button_Delete_Click"/>
            <Button Content="Изменить" Height="auto" Margin="5" FontSize="20" Click="Button_Change_Click"/>
            
        </StackPanel>
        <StackPanel Margin="10,10,10,133">
            <TextBox TextWrapping="Wrap" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="27" Margin="5" />
            <TextBox TextWrapping="Wrap" Text="Имя" HorizontalAlignment="Stretch" Height="27" Margin="5" />
            <TextBox TextWrapping="Wrap" Text="Отчество" HorizontalAlignment="Stretch" Height="27" Margin="5" />
            <TextBox TextWrapping="Wrap" Text="Номер телефона" HorizontalAlignment="Stretch" Height="27" Margin="5" />
            <TextBox TextWrapping="Wrap" Text="Серия и номер паспорта" HorizontalAlignment="Stretch" Height="27" Margin="5" />            
        </StackPanel>
        






    </Grid>
</Window>
