Homework_11/Views/Windows/MainWindow.xaml

<Window x:Class="Homework_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Homework_11.ViewModels" 
        xmlns:cmd="clr-namespace:Homework_11.Infrastructure.Commands"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Homework_11"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" MinHeight="450" MaxHeight="500" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <!--<Window.Resources>
        <CollectionViewSource x:Key="ClientCollection" Source="{Binding Repository.clients}"/>
    </Window.Resources>-->

    <DockPanel>
        <DockPanel.Resources>
            <CollectionViewSource x:Key="ClientCollection"
                                  x:Name="ClientCollection"
                                  Source="{Binding Repository.clients}"
                                  Filter="ClientCollectionFilter"/>
        </DockPanel.Resources>
        <StackPanel x:Name="layoutGrid" DockPanel.Dock="Top">
            <WrapPanel Margin="10,10,10,10">
                <Button Margin="5" FontSize="20" Height="50" Width="170">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Plus" Height="20" Margin="0,0,10,0" Foreground="Yellow">
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                        <TextBlock Text="Добавить" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Height="50" Width="170" Margin="5" FontSize="20" Command="{Binding DeleteClientCommand}" CommandParameter="{Binding SelectedClient}"  Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Trash" Height="20" Margin="0,0,10,0" Foreground="red">
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                        <TextBlock Text="Удалить" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Height="50" Width="auto" Margin="5" FontSize="20">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Pen" Height="20" Margin="0,0,10,0" Foreground="LightGreen">
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                        <TextBlock Text="Редактировать" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Height="50" Width="170" Margin="5" FontSize="20" Click="Login_Click" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_SignOutAlt" Height="20" Margin="0,0,10,0" Foreground="White">
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                        <TextBlock Text="Выход"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
            <DockPanel Margin="20,0">
                <fa:FontAwesome Icon="Solid_Search" Margin="3,0" FontSize="18" Foreground="Gray"/>
                <TextBox Name="ClientFilter" TextChanged="OnClientFilterTextChanget"/>
            </DockPanel>
            <ListBox Name="ListOfClient"                      
                  Margin="10,10,10,10" 
                  SelectionMode="Extended"
                  MaxHeight="300"                  
                  ItemsSource="{Binding Source={StaticResource ClientCollection}}"
                  SelectedItem="{Binding SelectedClient}">
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <Border BorderBrush="gray" BorderThickness="3" CornerRadius="10" Background="LightBlue">
                            <StackPanel Margin="10" Width="750" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Lastname }" Margin="0,0,5,0" FontSize="20"/>
                                    <TextBlock Text="{Binding Firstname }" Margin="0,0,5,0" FontSize="20"/>
                                    <TextBlock Text="{Binding Patronymic }" Margin="0,0,5,0" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Номер телефона:" Margin="0,0,5,0" FontSize="18"/>
                                    <TextBlock Text="{Binding PhoneNumber }" FontSize="18"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Серия и номер паспорта:" Margin="0,0,10,0" FontSize="18"/>
                                    <TextBlock Text="{Binding SeriesAndNumberOfPassport }" FontSize="18"/>
                                </StackPanel>
                                
                                
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
               
            </ListBox>

            
           
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom" Height="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Режим работы: " VerticalAlignment="Center"/>                
            </StackPanel>
        </StatusBar>
    </DockPanel>

    
</Window>
